<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore_fill0_wght400_grad0_opsz48"
        android:title="Explore"/>
    <item
        android:id="@+id/qr"
        android:icon="@drawable/ic_qr_code_scanner_fill0_wght400_grad0_opsz48"
        android:title="QR"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_pin_drop_fill0_wght400_grad0_opsz48"
        android:title="Map"/>
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_quiz_fill0_wght400_grad0_opsz48"
        android:title="Quiz"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_fill0_wght400_grad0_opsz48"
        android:title="Profile"/>

</menu>